spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:derby:~/bdTrb01.db;create=true
spring.jpa.database=derby
#criando banco
spring.jpa.hibernate.ddl-auto=create-drop
#persistindo
# spring.jpa.hibernate.ddl-auto=none
